http://xml.e-tsw.com/AffiliateService/V1.0/AffiliateService.svc/restful/Book

<Request Type="Reservation" Version="1.0"> 
<affiliateid>CLUBHTXML</affiliateid> 
<language>ING</language> 
<currency>US</currency> 
<firstname>test</firstname> 
<lastname>test</lastname> 
<emailaddress>jquroga@gmail.com</emailaddress> 
<clientcountry>MX</clientcountry> 
<country>MX</country>
<address/>
<city/> 
<state>MX</state> 
<zip/>
<phones> 
    <phone>
        <number>2131760500</number>
        <type>1</type> 
    </phone>
</phones> 
<total>2006.438</total> 
<hotels>
    <hotel>
    <hotelid>128</hotelid> 
    <roomtype>DBL</roomtype> 
    <mealplan>AI</mealplan> 
    <datearrival>20201201</datearrival> 
    <datedeparture>20201206</datedeparture> 
    <marketid>MAYORIST</marketid> 
    <contractid>9</contractid>
        <rooms><room>
            <name>test</name>
            <lastname>test</lastname>
            <amount>1003.21875</amount>
            <status>AV</status>
            <ratekey>DBLAI</ratekey>
            <adults>1</adults>
            <kids>1</kids>
            <k1a>3</k1a>
        </room>
        <room>
            <name>testB</name>
            <lastname>testB</lastname>
            <amount>1003.21875</amount>
            <status>AV</status>
            <ratekey>DBLAI</ratekey>
            <adults>2</adults>
            <kids>1</kids>
            <k1a>5</k1a>
        </room></rooms>
    </hotel> 
</hotels> 
<payments>
    <depositpayment>
        <type/>
        <currency>US</currency>
        <amount>2006.438</amount>
    </depositpayment>
</payments>
</Request>


<?xml version="1.0" encoding="utf-8"?><BookingResponse xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><confirmationid>0</confirmationid><total>0</total><Error><Id>303</Id><Description>The client has not active payments configured</Description><Data>Affiliate Service</Data></Error></BookingResponse>